<div class="absolute inset-0 -z-10 opacity-20">
  <div class="h-64 w-64 rounded-full bg-secondary blur-3xl absolute -top-8 -left-8" />
  <div class="h-64 w-64 rounded-full bg-primary blur-3xl absolute bottom-0 right-0" />
</div>
<Layouts.app flash={@flash} current_user={@current_user}>
  <section class="relative overflow-hidden">
    <div class="mx-auto max-w-3xl text-center">
      <h1 class="text-5xl sm:text-6xl font-black tracking-tight">
        Study like a game.
      </h1>
      <p class="mt-4 text-base-content/70 text-lg">
        Build sets. Hit play. Duel friends or party up. Win streaks, climb leaderboards, learn faster.
      </p>

      <div class="mt-8 flex items-center justify-center gap-3">
        <a href={~p"/register"} class="btn btn-primary btn-lg">Play Now</a>
        <a href={~p"/sign-in"} class="btn btn-ghost">Sign in</a>
      </div>

      <div class="mt-10 grid grid-cols-1 gap-3 sm:grid-cols-3">
        <div class="card bg-base-200">
          <div class="card-body items-center">
            <span class="badge badge-accent">Mode</span>
            <h3 class="card-title text-xl">Duel</h3>
            <p class="text-sm opacity-70">1v1 quick-fire rounds.</p>
          </div>
        </div>
        <div class="card bg-base-200">
          <div class="card-body items-center">
            <span class="badge badge-accent">Mode</span>
            <h3 class="card-title text-xl">Party</h3>
            <p class="text-sm opacity-70">Friends. Chaos. Powerups.</p>
          </div>
        </div>
        <div class="card bg-base-200">
          <div class="card-body items-center">
            <span class="badge badge-accent">Solo</span>
            <h3 class="card-title text-xl">Flash · Learn · Test</h3>
            <p class="text-sm opacity-70">Streaks and mastery tracking.</p>
          </div>
        </div>
      </div>

      <div class="mt-8 text-sm text-base-content/60">
        No setup needed — create a set and play. Or join a shared room via link.
      </div>
    </div>
  </section>
</Layouts.app>
